smtp.host=smtp.gmail.com
smtp.port=587
mail.address=
mail.password=

daily.scheduler.enable=${scheduler.enable}

#test.resetApi.url=http://localhost:8080/eventspace/api/reset
email.verify.url=/#/user/verify
password.reset.url=/#/user/reset-password
upcoming.booking.url=/#/user/profile/my-activities?time=upcoming
similar.spaces.url=/#/spaces/list
view.booking.url=/#/user/profile/my-spaces/space/%s/booking/%s?m=false&time=upcoming
review.write.url=/#/user/profile/my-activities?time=past
review.view.url=/#/user/profile/my-spaces/space/%s/booking/%s?m=false&time=past
view.user.profile=/#/user/profile/my-profile
payment.redirect.url=/#/payments/response
guest.view.upcoming.booking.url=/#/user/profile/my-activities/details/%s?m=false&time=upcoming

million.spaces.url=${server.url}
million.spaces.api.url=${api.url}
million.spaces.payment.url=${payment.server.url}

million.spaces.time.zone=Asia/Colombo
million.spaces.twitter=https://twitter.com/millionspaceslk/
#million.spaces.faceboook=https://www.facebook.com/MillionSpaces-504081616624543/
million.spaces.faceboook=facebook.com/millionspacesapp
#million.spaces.instagram=https://www.instagram.com/millionspaceslk/
million.spaces.instagram=https://www.instagram.com/millionspacesapp/
million.spaces.youtube=https://www.youtube.com
million.spaces.pinterest=https://www.pinterest.com
million.spaces.telegram=https://telegram.org
million.spaces.linkdin=https://www.linkedin.com/company/13597451/

million.spaces.enail.link=hello@millionspaces.com

order.id.prefix=${order.prefix}
order.id.ipg.prefix=${order.ipg.prefix}
host.order.id.prefix=${host.order.prefix}
order.id.digit=%05d
ipg.concat.char=-

is.email.bcc.require=${email.bcc.admin}
admin.name=Marietta
admin.mobile=0763483944

payment.gateway.rate=2.6
admin.promo=GOAL811

pay.crop.service.endpoint=${ms.pay.crop.service.endpoint}
pay.crop.hmac.secret=${ms.pay.crop.hmac.secret}
pay.crop.auth.token=${ms.pay.crop.auth.token}
pay.crop.client.id=${ms.pay.crop.client.id}
pay.crop.currency=LKR
pay.crop.return.api=/api/payment/paycrop/response
pay.crop.return.web=/api/payment/status


