sender.email=${email.user}
sender.password=${email.password}
#sender.email=event.space@auxenta.com
#sender.password=eventspace123
#sender.email=sathana0711@gmail.com
#sender.password=sathu1234567
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
sender.name=MillionSpaces

admin.email=hello@millionspaces.com

#UserEmailVerification
user.verification.subject=MillionSpaces Email Verification
user.verification.template=/templates/email_verification.vm

#UserWelcome
welcome.email.subject=Welcome to MillionSpaces!
welcome.email.template=/templates/welcome.vm

#UserPasswordReset
passwordReset.email.subject=Reset your Password
passwordReset.email.template=/templates/password-reset.vm

#requestToExtendCalenderEndDate
update.calender.endDate.subject=Reminder: Space Expiring Soon
update.calender.endDate.template=/templates/valid_till_reminder-host.vm

#spaceDeactivated
space.deactivated.subject=Space Expired
space.deactivated.template=/templates/valid_till_expiry-host.vm

#Manual Booking
manualBookingGuest.email.subject=Complete your Payment for the space
manualBookingGuest.email.template=/templates/tentative-reservation-guest.vm

#Manual Booking
manualBookingHost.email.subject=Tentative Reservation
manualBookingHost.email.template=/templates/tentative-reservation-host.vm

#PayLater Booking
bookingPayLater.email.subject=Tentative Reservation
bookingPayLater.email.template=/templates/booknow-paylater-guest.vm

#PayAtCourt Booking
bookingPayAtCourtGuest.email.subject=Tentative Reservation
bookingPayAtCourtGuest.email.template=/templates/booking-confirmation-guest-pay-at-court.vm
bookingPayAtCourtHost.email.subject=Tentative Reservation
bookingPayAtCourtHost.email.template=/templates/booking-confirmation-host-pay-at-court.vm


#PayLater Booking Reminder
bookingPayLaterReminder.email.subject=Tentative Reservation Reminder
bookingPayLaterReminder.email.template=/templates/booknow-paylater-reminder-guest.vm


#BookingConfirmationGues
bookingPaymentGuest.email.subject=Congratulations! <Space name> is Yours!
bookingPaymentGuest.email.template=/templates/booking-confirmation-guest.vm
bookingPaymentGuest.advanced.email.template=/templates/advanced-booking-confirmation-guest.vm
bookingPaymentGuest.advanced.pending.email.subject=Tentative Reservation
bookingPaymentGuest.advanced.pending.email.template=/templates/advanced-booking-pending-payment-guest.vm
corporateBookingPaymentGuest.email.template=/templates/corporate-booking-confirmation-guest.vm

#bookingConfirmationHost
bookingPaymentHost.email.subject=Confirmed Reservation
bookingPaymentHost.email.template=/templates/booking-confirmation-host.vm
bookingPaymentHost.advanced.email.template=/templates/advanced-booking-confirmation-host.vm
bookingPaymentHost.advanced.pending.email.subject=Tentative Reservation
bookingPaymentHost.advanced.pending.email.template=/templates/advanced-booking-pending-payment-host.vm

#BookingCancelGuest
bookingCancelGuest.email.subject=Your space request cancelled
bookingCancelGuest.email.template=/templates/cancellation-guest.vm

#BookingCancelHost
bookingCancelHost.email.subject=Space request cancelled.
bookingCancelHost.email.template=/templates/cancellation-host.vm

#BookingReviewRequest
requestReview.email.subject=Write a Review for <space name>
requestReview.email.template=/templates/leave-review-guest.vm

viewReview.email.subject=Write a Review for <space name>
viewReview.email.template=/templates/view-review-host.vm

#BookingExpire
bookingExpireGuest.email.subject= Tentative Reservation Expired
bookingExpireGuest.email.template=/templates/manual-payment-expiry-guest.vm

bookingExpireHost.email.subject= Tentative Reservation Released
bookingExpireHost.email.template=/templates/manual-payment-expiry-host.vm

spacePublish.email.subject= Your space is live!
spacePublish.email.template=/templates/space-published-host.vm

bookingPromotionGuest.email.subject=Congratulations, you've joined the army to save the world!
bookingPromotionGuest.email.template=/templates/booking-promotion-guest.vm

bookingNoPromotionGuest.email.subject=Avenger, you landed in the wrong city!
bookingNoPromotionGuest.email.template=/templates/booking-no-promotion-guest.vm

bookingPromotionHost.email.subject=Congratulations, you've joined the army to save the world!
bookingPromotionHost.email.template=/templates/booking-promotion-host.vm

bookingNoPromotionHost.email.subject=Avenger, you landed in the wrong city!
bookingNoPromotionHost.email.template=/templates/booking-no-promotion-host.vm

bookingRequest.email.subject=Your space is requested
bookingRequest.email.template=/templates/bookingRequest.vm

bookingApproval.email.subject=Your space request approved
bookingApproval.email.template=/templates/bookingApproval.vm

bookingPaymentManual.email.subject=Payment Details
bookingPaymentManual.email.template=/templates/welcomeUser.vm

bookingDeclined.email.subject=Your space request declined
bookingDeclined.email.template=/templates/bookingDeclined.vm





timetoquery = 10s
delay=2s

#
#booking.email.attachment=/templates/attach.pdf
#
#booking.email.outputStream=application/pdf
