<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-06-08T13:55:58 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fm-workinprogresscostingsreport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f098fedc-ccff-49b6-b716-fcf11c318838">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="fm-workInProgressCostingsReport-json"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="Parameter1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="Parameter2" class="java.lang.String" isForPrompting="false"/>
	<queryString language="json">
		<![CDATA[workInProgressCostingsReportDTO]]>
	</queryString>
	<field name="jobNumber" class="java.lang.String">
		<fieldDescription><![CDATA[jobNumber]]></fieldDescription>
	</field>
	<field name="setUp" class="java.lang.String">
		<fieldDescription><![CDATA[setUp]]></fieldDescription>
	</field>
	<field name="labourCost" class="java.lang.Double">
		<fieldDescription><![CDATA[labourCost]]></fieldDescription>
	</field>
	<field name="labourSale" class="java.lang.Double">
		<fieldDescription><![CDATA[labourSale]]></fieldDescription>
	</field>
	<field name="partsSale" class="java.lang.Double">
		<fieldDescription><![CDATA[partsSale]]></fieldDescription>
	</field>
	<field name="partsCost" class="java.lang.Double">
		<fieldDescription><![CDATA[partsCost]]></fieldDescription>
	</field>
	<field name="customer" class="java.lang.String">
		<fieldDescription><![CDATA[customer]]></fieldDescription>
	</field>
	<field name="group" class="java.lang.String">
		<fieldDescription><![CDATA[group]]></fieldDescription>
	</field>
	<field name="depotName" class="java.lang.String">
		<fieldDescription><![CDATA[depotName]]></fieldDescription>
	</field>
	<field name="jobCardTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[jobCardTotal]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="internalOrExternal" class="java.lang.String">
		<fieldDescription><![CDATA[internalOrExternal]]></fieldDescription>
	</field>
	<variable name="sumlc" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{labourCost}]]></variableExpression>
	</variable>
	<variable name="sumls" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{labourSale}]]></variableExpression>
	</variable>
	<variable name="sumpc" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{partsCost}]]></variableExpression>
	</variable>
	<variable name="sumps" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{partsSale}]]></variableExpression>
	</variable>
	<variable name="reportsumlc" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{labourCost}]]></variableExpression>
	</variable>
	<variable name="reportsumls" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{labourSale}]]></variableExpression>
	</variable>
	<variable name="reportsumpc" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{partsCost}]]></variableExpression>
	</variable>
	<variable name="reportsumps" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{partsSale}]]></variableExpression>
	</variable>
	<variable name="sumjct" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{jobCardTotal}]]></variableExpression>
	</variable>
	<variable name="reportsumjct" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{jobCardTotal}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{group}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="554" height="20" backcolor="#DBD9D9" uuid="089d8ebf-82f2-48a6-962d-0f3c2047fbdd">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{depotName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="37">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="0" y="0" width="111" height="20" uuid="c723bdfc-f4f7-46f6-9e6b-93742c81bfcd">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{depotName}+" Total"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="110" y="1" width="50" height="20" uuid="f779d423-9e58-484c-9c5d-6df131cbb596">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumls}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="160" y="1" width="50" height="20" uuid="27b97b1e-23dc-48d1-957f-e2b132db4371">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumps}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="211" y="2" width="55" height="20" uuid="6b118706-4cbd-4215-9656-7a53ed043377">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumjct}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement x="142" y="32" width="280" height="30" uuid="ba16d582-847c-466c-a1ee-b3665f587541"/>
				<textElement textAlignment="Center">
					<font size="20" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Work In Progress Costings]]></text>
			</staticText>
			<textField pattern="dd/MM/ yyyy">
				<reportElement x="452" y="30" width="100" height="30" uuid="375cf0b1-6224-4a4b-b67a-87abeb9cf7cb"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="452" y="62" width="100" height="30" uuid="1b460b0a-4c6b-435d-9ebe-c8280955a897"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="57" height="30" uuid="501fd29f-4a67-4dbc-85c7-d402006c320a"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Job Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="0" width="53" height="30" uuid="d7eeb2a6-2ae3-4e2a-afe2-d45b5c81bcd9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Set Up]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="0" width="50" height="30" uuid="f73c026f-bd51-4db7-8362-3b362b92cc19"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Labour]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="0" width="50" height="30" uuid="cd6bf7bc-3a9c-4dde-8af1-3999f85c6e15"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total  Parts]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="0" width="70" height="30" uuid="46902734-207e-4f11-9634-a98df7985259"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[Customer Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="0" width="55" height="30" uuid="e602e87c-4f6a-450f-afd2-ee6b972806ab">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Job Card Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="140" height="30" uuid="a2563f5c-7af2-42b0-be99-219f98bf91e2"/>
				<textElement>
					<font size="10" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="0" width="72" height="30" uuid="5bea67aa-6d4e-4db5-aa9f-9ba50fe8d055"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Internal or External]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="1" width="57" height="20" forecolor="#2F18DB" uuid="00f373aa-cf3d-43e9-bee3-c2e97dcab5c7"/>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jobNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="58" y="1" width="53" height="20" uuid="a57b8602-aeaf-487c-bc26-573c9f75daaf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{setUp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement x="110" y="1" width="50" height="20" uuid="03fdf11a-f322-4846-8472-6d75bcadb7bd"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{labourSale}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement x="161" y="1" width="50" height="20" uuid="c27a0d1d-661f-411e-93e7-c7c52080b896"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{partsSale}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="268" y="1" width="70" height="20" uuid="1abc65fb-3e40-43d2-a18f-cf775a53af04"/>
				<textElement textAlignment="Justified">
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement x="212" y="1" width="55" height="20" uuid="830f46c5-ec07-4677-add1-d7c313d2e878">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{jobCardTotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="340" y="1" width="140" height="20" uuid="eb69a997-0d22-478d-bcdc-6c285ef9f20e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="482" y="1" width="72" height="20" uuid="ae196aff-4e81-4988-accf-80d638ae8434">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{internalOrExternal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField>
				<reportElement x="230" y="1" width="100" height="20" uuid="7848c6e7-20b7-472b-9880-3f0c42c8539e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="2" width="554" height="23" backcolor="#DBD9D9" uuid="788d145a-21cc-43b6-94a1-780c6f872ea8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement x="0" y="2" width="112" height="19" uuid="b96250b5-34d1-47b2-acef-24620ae40bce"/>
					<textElement>
						<font size="10" isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<text><![CDATA[Totals]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="112" y="1" width="50" height="20" uuid="d863b9c7-9c3d-40e4-a466-deb5eea67832"/>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{reportsumls}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="162" y="1" width="50" height="20" uuid="b2fa0415-f49b-4617-973f-659030fe2eef"/>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{reportsumps}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
					<reportElement x="212" y="1" width="55" height="20" uuid="f2272766-2597-42f1-a48a-e23fecf28359">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{reportsumjct}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
