eventspace-web/target/
eventspace-common/target/
eventspace-services/target/
eventspace-security/target/
eventspace-sms/target/
eventspace-repository/target/
eventspace-common/src/main/webapp/WEB-INF/
eventspace-email/target/
eventspace-audit/target/
.idea/
