version: 0.0
os: linux
files:
  - source: /
    destination: /home/backend/app

hooks:
  BeforeInstall:
    - location: deploy/before_deploy
      timeout: 300
      runas: root
  AfterInstall:
    - location: deploy/after_deploy
      timeout: 300
      runas: root
      