<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-09-29T11:34:58 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fm_invoice_labouedetails" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7436d99c-ad10-4de7-8dc1-680ad91d3499">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="invoice"/>
	<parameter name="totalLabour" class="java.lang.String" isForPrompting="false"/>
	<queryString language="json">
		<![CDATA[jobInvoiceDto.jobInvoiceLabourDtoList]]>
	</queryString>
	<field name="labourId" class="java.lang.String">
		<fieldDescription><![CDATA[labourId]]></fieldDescription>
	</field>
	<field name="labourCode" class="java.lang.String">
		<fieldDescription><![CDATA[labourCode]]></fieldDescription>
	</field>
	<field name="labourPrice" class="java.lang.String">
		<fieldDescription><![CDATA[labourPrice]]></fieldDescription>
	</field>
	<field name="labourDescription" class="java.lang.String">
		<fieldDescription><![CDATA[labourDescription]]></fieldDescription>
	</field>
	<field name="labourVatAmount" class="java.lang.String">
		<fieldDescription><![CDATA[labourVatAmount]]></fieldDescription>
	</field>
	<field name="labourCharge" class="java.lang.String">
		<fieldDescription><![CDATA[labourCharge]]></fieldDescription>
	</field>
	<field name="labourTime" class="java.lang.String">
		<fieldDescription><![CDATA[labourTime]]></fieldDescription>
	</field>
	<field name="labourTotal" class="java.lang.String">
		<fieldDescription><![CDATA[labourTotal]]></fieldDescription>
	</field>
	<field name="discount" class="java.lang.String">
		<fieldDescription><![CDATA[discount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="34">
			<staticText>
				<reportElement x="60" y="2" width="220" height="30" forecolor="#555555" uuid="c26b3394-aae6-4481-a129-14faf652f620"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[ 	
LABOUR DETAILS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="70" y="2" width="189" height="20" forecolor="#83C037" uuid="cb358ce9-d241-4918-a954-206821f1279a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="1" width="50" height="20" forecolor="#83C037" uuid="c2799b57-149e-41a1-b8f1-4914c84b631f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[TAX]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="1" width="40" height="20" forecolor="#83C037" uuid="a99e132e-9f7b-4a4e-bee2-680904d84242">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Time(Hours)]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="1" width="54" height="20" forecolor="#83C037" uuid="a5b30206-f199-43dc-96ba-cd71b4372a92">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Charge]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="1" width="50" height="20" forecolor="#83C037" uuid="839a451e-af34-4e7a-8b5c-5ff31edfa61e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="70" height="20" forecolor="#83C037" uuid="0174edec-1042-4aa8-9464-d04e7b24b38e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="1" width="39" height="20" forecolor="#83C037" uuid="c0b7aabe-78bf-426f-8d16-637af73f8bcf">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="1" width="50" height="20" forecolor="#83C037" uuid="48258be2-87e6-47ff-b389-a81297e5fc3e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<text><![CDATA[% Disc]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="70" y="0" width="189" height="20" uuid="b4cf07f4-0300-46b8-8eb5-ac26390b3efd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{labourDescription}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="260" y="0" width="50" height="20" uuid="a5a9b3fd-3874-4ecf-bab8-a3cc366b08c0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{labourVatAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="310" y="0" width="40" height="20" uuid="374103e1-a483-4174-9132-75b00a9efd35">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{labourTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="351" y="0" width="39" height="20" uuid="38acbc25-be77-4c85-b481-4b09ec4f8577">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{labourPrice}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="495" y="-1" width="50" height="20" uuid="7777b985-fe87-4845-9d3c-cf380a7bebf3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{labourTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="70" height="20" uuid="34cf29ef-fe16-496e-b0fa-4438a082d5a5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{labourCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="-1" width="54" height="20" uuid="778ce6ca-4dcf-438c-b4e8-a3dc5b60bf6b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{labourCharge}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="50" height="20" uuid="bbd1dce9-fd9e-492a-82e2-61a02df54b3a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="32">
			<staticText>
				<reportElement x="60" y="2" width="220" height="30" forecolor="#83C037" uuid="e9c401fe-acd3-46ba-9951-4bc9273b618a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<text><![CDATA[TOTAL LABOUR ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="494" y="-1" width="51" height="30" uuid="ebe2af5a-7c4d-4c36-b5d3-92356957f020">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalLabour}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
