<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-06-17T17:20:55 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fm-jobmarginsreport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5b65d18b-b329-45be-a0f5-5d557d30fce4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="fm-jobmarginsreport-json"/>
	<parameter name="JasperCustomSubReportLocation1" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="JasperCustomSubReportLocation2" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="JasperCustomSubReportDatasource1" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource" isForPrompting="false"/>
	<parameter name="JasperCustomSubReportDatasource2" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="json">
		<![CDATA[jobMarginsReportDTo]]>
	</queryString>
	<field name="jobNumber" class="java.lang.String">
		<fieldDescription><![CDATA[jobNumber]]></fieldDescription>
	</field>
	<field name="customerNo" class="java.lang.String">
		<fieldDescription><![CDATA[customerNo]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="invoiceCustomerNo" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceCustomerNo]]></fieldDescription>
	</field>
	<field name="invoiceCustomerName" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceCustomerName]]></fieldDescription>
	</field>
	<field name="totalForLabour" class="java.lang.Double">
		<fieldDescription><![CDATA[totalForLabour]]></fieldDescription>
	</field>
	<field name="totalForParts" class="java.lang.Double">
		<fieldDescription><![CDATA[totalForParts]]></fieldDescription>
	</field>
	<field name="grandTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[grandTotal]]></fieldDescription>
	</field>
	<field name="labour" class="java.lang.String">
		<fieldDescription><![CDATA[labour]]></fieldDescription>
	</field>
	<field name="parts" class="java.lang.String">
		<fieldDescription><![CDATA[parts]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="141" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="180" y="10" width="200" height="40" forecolor="#FFFFFF" backcolor="#0D0A0A" uuid="84edeba5-d1db-4c54-8f7c-a088508ef384"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Job Card Analysis]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="283" y="52" width="85" height="20" uuid="fb8f4f16-0a58-47c4-8f22-175e118d1f77"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jobNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="213" y="52" width="70" height="20" uuid="ddbb6050-4520-409a-bf30-df19c39d4b08">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Job Number :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="81" width="100" height="30" forecolor="#FFFFFF" backcolor="#0A0A0A" uuid="23213b6b-d509-44ab-8fc1-003caae31429"/>
				<textElement textAlignment="Left">
					<font size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Labour]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="111" width="100" height="30" backcolor="#DBD9D9" uuid="759df4d9-f3d5-464e-837a-210fcf66d558"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="100" y="111" width="100" height="30" backcolor="#DBD9D9" uuid="45bf9f86-a60a-45a2-a59f-b3b777a75409"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="200" y="111" width="355" height="30" backcolor="#DBD9D9" uuid="9f48c4dd-d12c-4836-92df-c9dacc86dd0e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="100" y="81" width="455" height="30" backcolor="#DBD9D9" uuid="2a827d00-a00a-491a-831f-94ccfebbfa33">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="10" width="100" height="30" uuid="c0874e2e-343f-403f-8347-2b42abc3373f"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="hh:mm">
				<reportElement x="0" y="41" width="100" height="30" uuid="037c6c54-5402-409f-8342-0003d4ff1f7b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="64" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="60" uuid="21761541-8900-4528-b2f5-ee404c01d29a"/>
				<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ($P{JasperCustomSubReportDatasource1}.getData())]]></dataSourceExpression>
<subreportExpression><![CDATA[$P{JasperCustomSubReportLocation1}]]></subreportExpression>
			</subreport>
		</band>
		<band height="141">
			<subreport>
				<reportElement x="0" y="102" width="555" height="36" uuid="5e7956fc-6b06-4f4b-a954-c61a82b95853"/>
				<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
			<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ($P{JasperCustomSubReportDatasource2}.getData())]]></dataSourceExpression>
<subreportExpression><![CDATA[$P{JasperCustomSubReportLocation2}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="42" width="100" height="30" forecolor="#FFFFFF" backcolor="#0A0A0A" uuid="6777cf0c-15ea-4be4-b80e-47a426ef9373"/>
				<textElement textAlignment="Left">
					<font size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Parts]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="42" width="455" height="30" backcolor="#DBD9D9" uuid="ae6ef706-b3c1-4f24-b325-edd1421ff55e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="72" width="100" height="30" backcolor="#DBD9D9" uuid="d624a0a6-e61c-4374-8b48-46071047d84a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Invoice Customer]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="100" y="72" width="100" height="30" backcolor="#DBD9D9" uuid="262711be-3a91-42aa-a14e-3e0194314500"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceCustomerNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="200" y="72" width="355" height="30" backcolor="#DBD9D9" uuid="83a0bf26-d1c7-4aee-916b-feedfb76d5fd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceCustomerName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="455" y="0" width="100" height="30" backcolor="#DBD9D9" uuid="b3a4d7a2-c52a-4673-8977-66e0aa20954f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalForLabour}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="283" y="0" width="157" height="30" backcolor="#DBD9D9" uuid="049c9fb6-02ad-4b0e-b781-f8310ba8ccc6"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Total For Labour]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField>
				<reportElement x="227" y="0" width="100" height="20" uuid="46da4baf-0808-4cc4-92e3-b3c56f733313">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="67" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="283" y="0" width="157" height="30" backcolor="#DBD9D9" uuid="bce6eb05-44c7-47ec-8875-35fa55fd8876"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Total For Parts]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="284" y="35" width="157" height="30" backcolor="#DBD9D9" uuid="8112feaf-bc65-4662-a1e8-99538ff8a10d"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="455" y="0" width="100" height="30" backcolor="#DBD9D9" uuid="5fa57542-1a32-4cc4-b932-f29caeb4d443"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalForParts}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#0.00" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="455" y="35" width="100" height="30" backcolor="#DBD9D9" uuid="077c951b-d53e-4354-b5c2-96ca0cfb9f38"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grandTotal}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
