server.url=https://qae.millionspaces.com
api.url=https://qapi.millionspaces.com
payment.server.url=https://qpayment.millionspaces.com

#db.url=jdbc:mysql://rds_db.millionspaces.com:3306/mspaces_qae
db.url=jdbc:mysql://localhost:3306/mspaces_qae
db.username=root
db.password=aux123
order.prefix=MQ
host.order.prefix=HQ
order.ipg.prefix=SENTRYORDMQ
scheduler.enable=true
cache.enable=true
cache.server=mspaces-live.3zgsew.cfg.apse1.cache.amazonaws.com
cache.name=MSPACES_QAE_
email.user=info@millionspaces.com
email.password=Auxenta#54321
email.bcc.admin=false
sms.enable=true
ms.pay.crop.service.endpoint=https://sampath.paycorp.lk/rest/service/proxy
ms.pay.crop.hmac.secret=6AOQ2meIQ9GD2iSa
ms.pay.crop.auth.token=2d2138f4-7b26-4fc1-9d95-99c27faaa4f8
ms.pay.crop.client.id=14002376
