<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-09-15T12:14:28 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FailList" pageWidth="548" pageHeight="813" columnWidth="548" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Error" uuid="ee69c576-1a5c-4e1e-8430-21753aef7326">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="inspection"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<queryString language="json">
		<![CDATA[inspectionDto.failDetails]]>
	</queryString>
	<field name="severity" class="java.lang.String">
		<fieldDescription><![CDATA[severity]]></fieldDescription>
	</field>
	<field name="item" class="java.lang.String">
		<fieldDescription><![CDATA[item]]></fieldDescription>
	</field>
	<field name="url" class="java.lang.String">
		<fieldDescription><![CDATA[url]]></fieldDescription>
	</field>
	<field name="url2" class="java.lang.String">
		<fieldDescription><![CDATA[url2]]></fieldDescription>
	</field>
	<field name="url3" class="java.lang.String">
		<fieldDescription><![CDATA[url3]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="30" backcolor="#83C037" uuid="6de3c45f-9036-4da5-aa21-f1277d2d9419">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Severity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="448" height="30" backcolor="#83C037" uuid="9584eabe-1200-4085-b31d-923a3e580fd6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Fail Items]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="100" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="448" height="40" uuid="63994eaa-a5da-4489-94dd-0a6e97e09445">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="40" uuid="545c7ea1-1c8c-40e8-94dc-b753570dc220">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{severity}]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="Reference" hyperlinkTarget="_blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="40" width="548" height="20" isRemoveLineWhenBlank="true" uuid="9f393228-ab62-432b-8cd5-89a60147e6b5">
					<printWhenExpression><![CDATA[$F{url}  != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[" Defect Image 1"]]></textFieldExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{url}]]></hyperlinkReferenceExpression>
			</textField>
			<textField hyperlinkType="Reference" hyperlinkTarget="_blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="60" width="548" height="20" isRemoveLineWhenBlank="true" uuid="a0d257c5-100c-4927-98bd-7e645d473fd8">
					<printWhenExpression><![CDATA[$F{url2} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Defect Image 2"]]></textFieldExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{url2}]]></hyperlinkReferenceExpression>
			</textField>
			<textField hyperlinkType="Reference" hyperlinkTarget="_blank">
				<reportElement isPrintRepeatedValues="false" x="0" y="80" width="548" height="20" isRemoveLineWhenBlank="true" uuid="2db75c07-1a9b-45f6-89fe-c23fc2f22982">
					<printWhenExpression><![CDATA[$F{url3} != null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[" Defect Image 3"]]></textFieldExpression>
				<hyperlinkReferenceExpression><![CDATA[$F{url3}]]></hyperlinkReferenceExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
