<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-09-06T11:44:46 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Outstanding" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f4b518c8-5167-43c6-9f93-80a7b57eb22c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="outastanding"/>
	<parameter name="OutStandingSubReportLocation" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="outstandingSubReportDatasource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString language="json">
		<![CDATA[AssetDetailsForEventToGenerateReportDto]]>
	</queryString>
	<field name="liveDashBoardDetailsDto" class="java.lang.String">
		<fieldDescription><![CDATA[liveDashBoardDetailsDto]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="220" height="30" uuid="0735f15f-394c-441d-bcf0-070c4430407f"/>
				<textElement>
					<font size="21" isBold="true"/>
				</textElement>
				<text><![CDATA[Outstanding Report]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="102" splitType="Stretch">
			<subreport>
				<reportElement x="2" y="5" width="548" height="49" uuid="2a8f17d9-2c81-4bbc-9c4f-58367d46a1be"/>
				<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource ($P{outstandingSubReportDatasource}.getData())]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{OutStandingSubReportLocation}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
