<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-06-02T09:31:56 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fm-jobcardinstructionsreport_subrepoer2" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="4d19ad40-ed5a-4f81-97d7-d0636709f3fd">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="fm-jobcardinstructions-josn-design"/>
	<queryString language="json">
		<![CDATA[jobCardInstructionsReportDTO.instructionList]]>
	</queryString>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="27">
			<staticText>
				<reportElement x="1" y="0" width="182" height="20" uuid="8f1d28ae-97d1-4119-9d4b-0b6efdf70be0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Instruction List]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="531" height="20" uuid="f9210a79-401d-43fb-af4a-545e382f7bd5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="1" y="7" width="530" height="1" uuid="75c131fd-db31-473c-bf7f-d8f33523b86a"/>
				<graphicElement>
					<pen lineWidth="9.0" lineStyle="Solid" lineColor="#969393"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
</jasperReport>
